Cc1cc(O)c(C(C)(C)C)c(C)c1O
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1N
CSc1cc(C(C)(C)C)c(N)c(C(C)(C)C)c1
CSc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1N
CNC(=O)c1cc(C(C)(C)C)c(N)c(C(C)(C)C)c1
CNC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1N
CCOC(=O)c1cc(C(C)(C)C)c(N)c(C(C)(C)C)c1
CCOC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1N
CCOC(=O)c1cc(C(C)(C)C)c(N)c(C(C)(C)C)c1O
CC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)C)C(C)(C)C)OCC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)C)C(C)(C)C)O
Nc1cc(-c2cc(N)c(-c3cc(N)c(-c4ccccc4)c(-c4ccccc4)c3)c(-c3ccccc3)c2)cc(-c2ccccc2)c1O.Cc1cc(N)c(C)c(C)c1O
Nc1cc(-c2cc(N)c(-c3cc(N)c(-c4ccccc4)c(-c4ccccc4)c3)c(-c3ccccc3)c2)cc(-c2ccccc2)c1O
Nc1cc(-c2cc(-c3cc(N)c(O)c(-c4ccccc4)c3)c(N)c(-c3ccccc3)c2)c(N)c(-c2ccccc2)c1
Nc1c(C)cc(-c2cc(C)c(N)c(C)c2-c2cc(C)c(N)c(C)c2)cc1C
Cc1cc(-c2cc(C)c(N)c(C)c2-c2cc(C)c(N)c(C)c2)cc(C)c1N
Cc1cc(-c2cc(C)c(N)c(C)c2-c2cc(C)c(N)c(C)c2)cc(C)c1O
Cc1cc(N)c(C2C=C(c3cc(C)c(N)c(O)c3)C=C2)c(C2C=C(c3cc(C)c(N)c(O)c3)C=C2)c1
CCN(CC)CCOc1cc(-c2ccc(Nc3ccc(OC(=O)N4CCCC4)cc3OC(=O)N3CCCC3)cc2)ccc1N1CCCC1
Cc1cc(N)c(Cc2cc(C)c(N)c(C)c2)c(Cc2cc(C)c(N)c(C)c2)c1
c1ccc2c(c1)cc(NCc1cccnc1)c1cc(-c3cc(Cc4cccnc4)c4cc(Cc5cccnc5)ccc4c3N)ccc21
Nc1cc(O)c(-c2cc(N)c(O)c(-c3c(C(C)(C)C)c4cc(O)ccc4n3Cc3ccccc3)c2)c2c1[nH]c1ccc(O)cc12
Nc1cc(-c2ccc(O)c(-c3cc(-c4ccccc4)cc(O)c3N)c2)cc(N)c1-c1ccccc1
Nc1ccc(-c2cc(N)cc(-c3cc(N)cc(-c4ccc(N)cc4)c3O)c2)cc1
Cc1cc(N)c(Cc2c(C)cc(O)c(C)c2O)c(Cc2c(C)cc(O)c(C)c2O)c1
Nc1cc(S(=O)(=O)O)c(-c2cc(N)c(S(=O)(=O)O)c(-c3cc(N)c(S(=O)(=O)O)c(-c4cc(N)c(S(=O)(=O)O)c(-c5ccccc5)c4)c3)c2)c(-c2ccccc2)c1
Nc1cc(O)c(-c2cc(N)c(O)c(-c3cc(N)c(O)c(-c4cc(N)c(O)c(N)c4)c3)c2)c(N)c1
c1ccc2c(c1)cc(Nc1cccc(S(=O)(=O)N3CCCC3)c1)c1cc(Nc3cccc(S(=O)(=O)N4CCCC4)c3)ccc12
Nc1cc(O)c(-c2cc(N)c(O)c(-c3cc(N)c(O)c(-c4ccccc4)c3)c2)c(-c2ccccc2)c1
Nc1c(O)cc(CC(C)(C)C)c(-c2cc3c(cc2O)CC2(CC(C)(C)CC(C)(C)C2)O3)c1O
Cc1cc(N)c(Cc2cc(C)c(O)c(C)c2O)c(Cc2cc(C)c(O)c(C)c2O)c1
